/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-8675.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"C:\Users\USER\Documents\Unreal Projects\escape-unreal\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-8675.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape